.client {
  padding: 60px 0;
}

.clients__title {
  margin: 0 auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  padding-left: 0;
  list-style: none;
}

.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  width: calc((100% - 2 * 30px) / 2);
  margin: 15px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border: 1px solid $accent-color;
  }

  &:hover svg use {
    fill: $accent-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.clients__icon {
  fill: $icon-color;
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client {
    padding: 94px 0;
  }

  .clients__item {
    width: 170px;
  }
}
